{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/khiro/Files/javafx-sdk-23.0.2/lib/javafx.base.jar",
        "/home/khiro/Files/javafx-sdk-23.0.2/lib/javafx.controls.jar",
        "/home/khiro/Files/javafx-sdk-23.0.2/lib/javafx.fxml.jar",
        "/home/khiro/Files/javafx-sdk-23.0.2/lib/javafx.graphics.jar",
        "/home/khiro/Files/javafx-sdk-23.0.2/lib/javafx.media.jar",
        "/home/khiro/Files/javafx-sdk-23.0.2/lib/javafx.swing.jar",
        "/home/khiro/Files/javafx-sdk-23.0.2/lib/javafx.web.jar",
        "/home/khiro/Files/javafx-sdk-23.0.2/lib/javafx-swt.jar",
        "/home/aramis/Downloads/javafx-sdk-23.0.2/lib/javafx.base.jar",
        "/home/aramis/Downloads/javafx-sdk-23.0.2/lib/javafx.controls.jar",
        "/home/aramis/Downloads/javafx-sdk-23.0.2/lib/javafx.fxml.jar",
        "/home/aramis/Downloads/javafx-sdk-23.0.2/lib/javafx.graphics.jar",
        "/home/aramis/Downloads/javafx-sdk-23.0.2/lib/javafx.media.jar",
        "/home/aramis/Downloads/javafx-sdk-23.0.2/lib/javafx.swing.jar",
        "/home/aramis/Downloads/javafx-sdk-23.0.2/lib/javafx.web.jar",
        "/home/aramis/Downloads/javafx-sdk-23.0.2/lib/javafx-swt.jar",
        "/home/liti/Téléchargements/javafx-sdk-23.0.2/lib/javafx.base.jar",
        "/home/liti/Téléchargements/javafx-sdk-23.0.2/lib/javafx.controls.jar",
        "/home/liti/Téléchargements/javafx-sdk-23.0.2/lib/javafx.fxml.jar",
        "/home/liti/Téléchargements/javafx-sdk-23.0.2/lib/javafx.graphics.jar",
        "/home/liti/Téléchargements/javafx-sdk-23.0.2/lib/javafx.media.jar",
        "/home/liti/Téléchargements/javafx-sdk-23.0.2/lib/javafx.swing.jar",
        "/home/liti/Téléchargements/javafx-sdk-23.0.2/lib/javafx.web.jar",
        "/home/liti/Téléchargements/javafx-sdk-23.0.2/lib/javafx-swt.jar",
        "/home/khiro/Files/json-simple-1.1.1.jar",
        "/home/liti/Téléchargements/json-simple-1.1.1.jar",
        "json-simple-1.1.1.jar"
    ]
}
